<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".NewNoteActivity"
    tools:openDrawer="start">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/save_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:padding="10dp"
            android:text="Save"
            android:textSize="18sp" />


        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/select_note_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/save_note"
            android:layout_marginTop="2dp"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_error_image="@color/purple_500"
            app:iss_period="4000"
            app:iss_placeholder="@color/white">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_new_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="41dp"
                android:layout_marginBottom="40dp"
                android:clickable="true"
                app:fabSize="normal"
                app:srcCompat="@android:drawable/ic_input_add" />

        </com.denzcoskun.imageslider.ImageSlider>

        <EditText
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_note_image"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="45dp"
            android:maxLength="100"
            android:gravity="center"
            android:hint="Title"
            android:inputType="textMultiLine"
            android:padding="20dp" />

        <EditText
            android:id="@+id/note_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/note_title"
            android:layout_marginTop="20dp"
            android:hint="Start typing"
            android:maxLength="1000"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

</ScrollView>